{
  "name": "cn-family-name",
  "version": "1.0.0-alpha02",
  "description": "",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "FogSong233",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "cn-family-name": "^1.0.0-alpha"
  }
}
